<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 500px;padding-left:20px;padding-right:20px;">
        <p style="font-weight: bold;font-size: 30px">龙王排行榜</p>
        <div style="margin-bottom: 5px;font-size: 16px">今天是${date}日，今年的第${dayLeft}天，您的${year}年使用进度条：</div>
        <div>
            <div style="display: inline-block;width: 80%;height: 20px;border-radius: 20px;background: rgb(201, 201, 201);vertical-align: text-bottom;">
                <div style="width: ${rate}%;height: 20px;border-radius: 20px;background: ${color};"></div></div>
            <span>${rate}%</span>
        </div>
        <p style="font-size: 16px">本群${date}日消息总量：${messageCount}条</p>
        <table cellpadding="8" cellspacing="0" style="font-size: 18px;color: #323233;width:450px">
            <thead>
                <tr>
                    <th style="text-align:left;border-bottom: 1px solid #f2f3f5;">名次</th>
                    <th style="text-align:left;border-bottom: 1px solid #f2f3f5;">昵称</th> 
                    <th style="text-align:left;border-bottom: 1px solid #f2f3f5;">消息量</th>
                </tr>
            </thead>
            <colgroup>
                <col width="80">
                <col>
                <col width="80">
            </colgroup>
            <tbody>

            <#list rankInfos as rankInfo>
                <tr>
                    <td style="<#if rankInfo.rank == 1>color: red</#if>
                    <#if rankInfo.rank == 2>color: orange</#if>
                    <#if rankInfo.rank == 3>color: gold</#if>;font-weight: bold;border-bottom: 1px solid #f2f3f5;">第${rankInfo.rank}名</td>
                    <td style="border-bottom: 1px solid #f2f3f5;">
                            <span>
                            <img style="width: 20px;height: 20px;border-radius: 20px;vertical-align: text-bottom;" src="data:image/jpeg;base64,${rankInfo.avatar}" alt="">
                            ${rankInfo.nickName}
                            </span>
                    </td>
                    <td style="border-bottom: 1px solid #f2f3f5;">${rankInfo.messageCount}</td>
                </tr>
            </#list>
            </tbody>
        </table>
    </div>
</body>
</html>